{
  "name": "sehat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "get-uid": "^1.0.1",
    "mongodb": "^3.5.8",
    "nedb": "^1.8.0",
    "nodemailer": "^6.4.8",
    "otp-generator": "^1.1.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
